<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d912344e21048ea8592e2cc68fab0f5" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Pr14_CinemaModel.Film" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr14_CinemaModel.Film_Genre" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr14_CinemaModel.Genre" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr14_CinemaModel.Room" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr14_CinemaModel.Room_Rating" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr14_CinemaModel.Seat" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr14_CinemaModel.Segregation" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr14_CinemaModel.Session" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr14_CinemaModel.Session_Seat" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr14_CinemaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr14_CinemaModel.Ticket" Width="1.5" PointX="10.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr14_CinemaModel.User" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="Pr14_CinemaModel.FK_Film_Genre_Film" ManuallyRouted="false" />
        <AssociationConnector Association="Pr14_CinemaModel.FK_Film_Segregation" ManuallyRouted="false" />
        <AssociationConnector Association="Pr14_CinemaModel.FK_Session_Film" ManuallyRouted="false" />
        <AssociationConnector Association="Pr14_CinemaModel.FK_Film_Genre_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="Pr14_CinemaModel.FK_Room_Room_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="Pr14_CinemaModel.FK_Seat_Room" ManuallyRouted="false" />
        <AssociationConnector Association="Pr14_CinemaModel.FK_Session_Room" ManuallyRouted="false" />
        <AssociationConnector Association="Pr14_CinemaModel.FK_Session_Seat_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="Pr14_CinemaModel.FK_Ticket_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="Pr14_CinemaModel.FK_Session_Seat_Session" ManuallyRouted="false" />
        <AssociationConnector Association="Pr14_CinemaModel.FK_Ticket_Session" ManuallyRouted="false" />
        <AssociationConnector Association="Pr14_CinemaModel.FK_Ticket_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>